# Shorthand.HttpArchive

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Shorthand.HttpArchive.HttpClient.sln  Shorthand.HttpClientHAR.sln
.github/workflows/: build.yml  dependabot-nuget.yml
benchmarks/Shorthand.HttpArchive.HttpClient.Benchmarks/: SampleBenchmark.cs
src/Shorthand.HttpArchive/: HARBrowser.cs  HARCache.cs  HARCacheRequest.cs  HARContent.cs  HARCookie.cs  HARCreator.cs  HAREntry.cs  HARHeader.cs  HARLog.cs  HARPage.cs  HARPageTimings.cs  HARParam.cs  HARParamsPostData.cs  HARPostDataBase.cs  HARQueryStringValue.cs  HARRequest.cs  HARResponse.cs  HARRoot.cs  HARSerializer.cs  HARSession.cs  HARTextPostData.cs  HARTimings.cs  README.md  Shorthand.HttpArchive.csproj
src/Shorthand.HttpArchive/Exceptions/: HARParseException.cs  HARValidationException.cs
src/Shorthand.HttpArchive/Internal/: HttpVersionHelper.cs
src/Shorthand.HttpClientHAR/: HARMessageHandler.cs  Shorthand.HttpClientHAR.csproj
src/Shorthand.HttpClientHAR.CommandLine/: Program.cs  (+1 more)
src/Shorthand.HttpClientHAR/Internal/: HttpEventListener.cs  HttpRequestTimings.cs  HttpVersionHelper.cs
src/Shorthand.HttpClientHAR/Models/: HARBrowser.cs  HARCache.cs  HARCacheRequest.cs  HARContent.cs  HARCookie.cs  HARCreator.cs  HAREntry.cs  HARHeader.cs  HARLog.cs  HARPage.cs  HARPageTimings.cs  HARParam.cs  HARParamsPostData.cs  HARPostDataBase.cs  HARQueryStringValue.cs  HARRequest.cs  HARResponse.cs  HARRoot.cs  HARSession.cs  HARTextPostData.cs  HARTimings.cs
test/: Directory.Build.props
(+38 files in other folders)
