<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Karls.Templates</PackageId>
    <Title>HttpClient HAR exporter</Title>
    <Authors>Karl-Johan Sjögren</Authors>
    <Description>MessageHander for System.Net.HttpClient that records and exports HTTP requests and responses in HAR format.</Description>
    <PackageTags>shorthand;httpclient;har</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
